apiVersion: v1
entries:
  cloud-native-weather-nodejs:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-11-08T19:18:25.460497622+05:30"
    description: A Helm chart for Kubernetes
    digest: 400050b3f09a879a363811613471d997596203cccb5a2d1a854b1eb06c78c899
    name: cloud-native-weather-nodejs
    type: application
    urls:
    - https://github.com/jshaktiraj/cloud-native-weather-nodejs/cloud-native-weather-nodejs-0.1.0.tgz
    version: 0.1.0
generated: "2022-11-08T19:18:25.455319587+05:30"
